#CreativeTabs
itemGroup.Simple Grinder=Simple Grinder
#NEI
nei.recipe.coalgrinder=Grinding
nei.recipe.coalgrinderIII=Grinding in Grinder III Tier
#Gui
container.Coal Grinder=Coal Grinder I Tier
container.Coal GrinderII=Coal Grinder II Tier
container.Coal GrinderIII=Coal Grinder III Tier
#Block
tile.CoalGrinderI_tier.name=Coal Grinder I Tier
tile.CoalGrinderII.name=Coal Grinder II Tier
tile.CoalGrinderIII.name=Coal Grinder III Tier
tile.MashineCausing.name=Mashine Causing
#Item
item.potMash.name=Mashed Potatoes
item.carrotMash.name=Mashed Carrots
item.dustIron.name=Iron Dust
item.dustGold.name=Gold Dust
item.Flour.name=Flour
item.obsdianDust.name=Obsdian Dust